# Fill in your own API keys and rename the file to .env
# Make sure to hide this file using gitignore before you commit it into your own git repository!

# Twitter API

CONSUMER_API_KEY = 'YOUR-CONSUMER-API-KEY'
CONSUMER_SECRET = 'YOUR-CONSUMER-SECRET'
ACCESS_TOKEN = 'YOUR-ACCESS-TOKEN'
ACCESS_SECRET = 'YOUR-ACCESS-SECRET'

# Spoonacular API

SPOONACULAR_API_KEY = 'YOUR-API-KEY'